<!DOCTYPE html>
<html>

<head>
  <title>Curvitas</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
</head>

<body>
  <div class="app">
    <strong class="game-title">Curvitas</strong>
    <div class="players">
      <p class="player-one">Player 1</p>
      <p class="player-two">Player 2</p>
    </div>
    <canvas id="canvas" />
    <script type="text/javascript" src="dist/main.js"></script>
  </div>
</body>

</html>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffb1ff;
  }

  .game-title {
    font-family: 'Roboto';
    font-size: 2rem;
    margin-bottom: 12px;
  }

  .players {
    display: flex;
    width: 200px;
    flex-direction: row;
    justify-content: space-between;
  }

  .player-one{
    font-family: 'Roboto';
    font-size: 1rem;
    color: #1e90ff;
  }
  .player-two{
    font-family: 'Roboto';
    font-size: 1rem;
    color: #9f0000;
  }

  .app {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #canvas {
    width: 1380px;
    height: 720px;
    border-radius: 12px;
    background-color: #936c93;
  }
</style>
